# app-service-environments-ILB-deployments

./: .gitignore  README.md  compile_and_deploy.md  create_sqlserver_msi_integration.md  prepare_jumpbox.md  sqlserver_msi_ha.ps1  sqlserver_msi_std.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml  function-app.yml  main.yml  voting-data-app.yml  voting-web-app.yml
code/function-app-ri/: FunctionVoteCounter.sln  VoteCounter.sln  azure-pipelines.yml  readme.md
code/function-app-ri/FunctionApp/: VoteCounter.cs  VoteCounter.csproj
code/function-app-ri/VoteCounter/: VoteCounter.cs  VoteCounter.csproj
code/function-app-ri/VoteCounter/Properties/: launchSettings.json
code/web-app-ri/: Voting.sln
code/web-app-ri/VotingData/: Program.cs  Startup.cs  VotingData.csproj  appsettings.Development.json  appsettings.json  azure-pipelines.yml  readme.md
code/web-app-ri/VotingData/Controllers/: VoteDataController.cs
code/web-app-ri/VotingData/Data/: AppServiceIdentityInterceptor.cs  VotingDBContext.cs
code/web-app-ri/VotingData/Models/: Counts.cs
code/web-app-ri/VotingData/Properties/: launchSettings.json
code/web-app-ri/VotingWeb/: Program.cs  Startup.cs  VotingWeb.csproj  appsettings.Development.json  appsettings.json  azure-pipelines.yml  readme.md
code/web-app-ri/VotingWeb/Clients/: AdRepository.cs  VoteDataClient.cs  VoteQueueClient.cs
code/web-app-ri/VotingWeb/Controllers/: HomeController.cs  VotesController.cs
code/web-app-ri/VotingWeb/Exceptions/: AdRepositoryException.cs  VoteDataException.cs  VoteQueueException.cs
code/web-app-ri/VotingWeb/Interfaces/: IAdRepository.cs  IVoteDataClient.cs  IVoteQueueClient.cs
code/web-app-ri/VotingWeb/Models/: Ad.cs
code/web-app-ri/VotingWeb/Properties/: launchSettings.json
code/web-app-ri/VotingWeb/Views/Home/: Index.cshtml
code/web-app-ri/VotingWeb/Views/Shared/: _Layout.cshtml
code/web-app-ri/VotingWeb/wwwroot/js/: site.js
deployment/: appgwApps.parameters.json  commands_ha.azcli  commands_std.azcli  deploy_ha.sh  deploy_std.sh  readme.md
deployment/templates/: appgw.bicep  appgw.json  ase.bicep  ase.json  dns.bicep  dns.json  firewall.bicep  firewall.json  github-action-identity.bicep  jumpbox.bicep  jumpbox.json  network.bicep  network.json  privateendpoints.bicep  rbac.bicep  rbac.json  services.bicep  services.json  sites.bicep  sites.json
